text = """<h3>Что даст вам этот курс</h3> <ul><li>Умение «выживать» в проектах, где есть Spring;</li><li>Знание современных возможностей Spring;</li><li>Понимание, как создавать Web-приложения на микросервисной архитектуре и решать высокоуровневые задачи по разработке;</li><li>Умение быстро проходить путь от идеи до production-grade;</li><li>Владение фреймворками Spring и технологиями вспомогательных проектов (Spring MVC, Spring Security, Spring Boot, Spring Reactive Stack, Spring 5).</li></ul><span>Уникальная авторская программа</span><br/><span>Работодатели пригласят лучших выпускников на собеседования</span><br/><span>Большое число проектов Spring, затрагивающих все сферы разработки</span><br/><span>Изучается современный Reactive стек Spring, который не рассматривается нигде</span><h3>Выпускной проект</h3> <p>
Проектная работа по Spring Framework распределена по всему сроку обучения, хотя может быть сделана и в последний месяц. Она создается на основе знаний, полученных на курсе. Готовый проект станет примером кода, который можно показывать потенциальным работодателям. В процессе написания вы можете консультироваться с преподавателями.Технические требования к выпускному проекту по Spring Frameworkпроект должен быть сделан на основе Spring Boot, а также включать работу с DB с использованием Spring Data репозиториев и/или Spring JDBC;проект должен иметь UI, построенный на современных принципах разработки Web-приложений (AJAX и/или SPA);создаваемое в проектной работе приложение должно содержать механизмы аутентификации и авторизации с использованием Spring Security;асинхронные части рекомендуется реализовывать с помощью Spring Integration;пакетные обработки и утилиты поддержки должны быть реализованы с помощью Spring Batch+Spring Shell;проект должен быть CloudReady.Примеры тем проектаонлайн-библиотека;блог с админкой/регистрацией пользователей.
</p><h3>Процесс обучения</h3> Обучение выстроено в формате вебинаров (онлайн). Слушателям предлагаются к выполнению домашние задания, которые позволят применить на практике полученные во время вебинаров знания. По каждому домашнему заданию преподаватель дает развернутый фидбек. Преподаватель находится в едином коммуникационном пространстве с группой на протяжении всего курса, т. е. в процессе обучения слушатель может задавать преподавателю уточняющие вопросы по материалам лекций и домашних заданий.<br/>Необходимое время: 4 часа на занятия и 4-8 часов на домашнюю работу в неделю.<br/><br/>Если у вас не хватает времени на ДЗ\завал на работе\переезд и т.д., то у вас есть возможность перевестись в более позднюю группу и продолжить с ней с того же месяца или с самого начала. <br/>Обращаем ваше внимание, что такая возможность предоставляется бесплатно только один раз, далее стоимость перехода равна стоимости одного месяца обучения.
"""
STOP_TAGS_TEMPLATE = {
    'remove': ('<div>', '</div>', '<ul>', '</ul>, <br/>'),
    'replace_open': ('<li>', '<span>', '<h3>'),
    'replace_close': ('</li>', '</span>', '</h3>')
}
for type_tag in STOP_TAGS_TEMPLATE:
    for tag in STOP_TAGS_TEMPLATE[type_tag]:
        print(type_tag)
        if type_tag == 'replace_open':
            text = text.replace(tag, '<p>')
        elif type_tag == 'replace_close':
            text = text.replace(tag, '</p>')
        elif type_tag == 'remove':
            text = text.replace(tag, '')
print(text)