from distutils.filelist import findall
import json
import re
import json


STOPWORDS = [
    'имеешь опыт работы в сфере','имеете опыт работы с', 'понимание и опыт работы с', 'имеешь опыт работы с', 'опыт работы с', 'опыт работы со',
    'навыки работы с',  'уверенное знание'  , 'уверенные знания', 'базовые знания' 'отличное знание',  'есть опыт написания', 'опыт разработки',
    'знание принципов', 'понимание принципов', 'понимаете принципы', 'знаете принципы', 'умеете работать', 'умение работать' 'приветствуется',
    'навык работы с', 'имеете работы с', 'мышление', 'опыт работы/ знание', 'обязательно', 'обязательное', 'владение', 'навыки', ''
    ]

RE_STOPWORDS = (
    'имеешь', 'опыт работы', 'понимание', 'базовые', 'базовая', 'знания', 'знание', 'отлично', 'есть опыт', 'написания', 'опыт', 'принцип',
    'умение', 'навык', 'мышление', 'обязательно', 'владение', 'приветствуется', 'уверенн', 'свободно', 'способно'
)

def remove_stop_words(skills: dict) -> dict:
    names = tuple(skills.values())[:200]
    ids = tuple(skills.keys())[:200]

    result = []
    for name in names:
        new = name[::]
        for stop in RE_STOPWORDS:
            new = re.sub(stop+'.*? ', '', name) # .*? позволяет учитывать продолжение слова до пробела
            # if new != name:
                # print(new, name)
            print(re.findall(stop+'.*? ', name.lower()), name)
        result.append({
            'old': name,
            'new': new
        })
    with open('JSON/cleaning.json', 'w') as file:
        json.dump(result, file, ensure_ascii=False, indent=2)


