import re

text = """Спецпредложение


                                 Пополнив свой личный счёт в интернет-магазине «УчМаг» на сумму 600 рублей, Вы сможете бесплатно получить доступ к материалам данного офлайн-мероприятия и бесплатно получить сертификат.


                                 Денежные средства на Ваш личный счёт зачисляются в полном размере, и ими можно будет воспользоваться в любое удобное Вам время при покупке любых товаров в интернет-магазине «УчМаг» (за исключением купонов на пополнение личного счёта).



Принять спецпредложение




         Формат offline-вебинара предполагает, что вы можете пользоваться материалами (выступление, презентация) круглосуточно в любое удобное вам время, а также связаться с автором и получить ответы на интересующие вас вопросы.


         На вебинаре слушатели вместе с ведущим рассмотрят вопрос профилактики инфекционных заболеваний в образовательной организации, а также познакомятся с новыми требования к организации образовательного процесса.




         На вебинаре будут рассмотрены следующие ВОПРОСЫ:


         1. Новые требования к организации образовательного процесса в соответствии с действующим законодательством.


         2. Профилактика инфекционных заболеваний в образовательной организации.


         3. Противоэпидемические и профилактические мероприятия по предупреждению распространения новой коронавирусной инфекции (COVID-19) в образовательных организациях.


Ведущий вебинара:
 Куклева Наталья Николаевна, старший методист ООО «Издательство «Учитель». 



ТЕГИ: Образовательная организация; Инфекционные заболевания; Коронавирусная инфекция; Профилактика заболеваний; Профилактика простудных заболеваний; Профилактика болезней; Профилактика гриппа; Средства защиты. 
Сообщество

"""

program_content = re.findall(r'\d\. .*?\n', text.lower())
